opam-version: "2.0"
depends: [
  "0install-solver" {= "2.18"}
  "ANSITerminal" {= "0.8.5"}
  "abstract_algebra" {= "v0.15.0"}
  "accessor" {= "v0.15.0"}
  "accessor_async" {= "v0.15.0"}
  "accessor_base" {= "v0.15.0"}
  "accessor_core" {= "v0.15.0"}
  "advi" {= "2.0.0"}
  "aez" {= "0.3"}
  "afl" {= "2.52b"}
  "afl-persistent" {= "1.3+dune"}
  "agrid" {= "0.1"}
  "ahrocksdb" {= "0.2.2"}
  "aifad" {= "2.3.0"}
  "aio" {= "0.0.3"}
  "alba" {= "0.4.4"}
  "albatross" {= "1.5.3"}
  "alcotest" {= "1.6.0"}
  "alcotest-async" {= "1.6.0"}
  "alcotest-js" {= "1.6.0"}
  "alcotest-lwt" {= "1.6.0"}
  "alcotest-mirage" {= "1.6.0"}
  "alg_structs" {= "0.1.3"}
  "alonzo" {= "0.4.0"}
  "alsa" {= "0.3.0"}
  "amqp-client" {= "2.2.2"}
  "anders" {= "1.1.1"}
  "angstrom" {= "0.15.0"}
  "angstrom-async" {= "0.15.0"}
  "angstrom-lwt-unix" {= "0.15.0"}
  "angstrom-unix" {= "0.15.0"}
  "ansi" {= "0.5.0"}
  "ansi-parse" {= "0.4.0"}
  "ansicolor" {= "0.5"}
  "antic" {= "0.1.5"}
  "ao" {= "0.2.4"}
  "arb" {= "0.1.5"}
  "archetype" {= "1.3.6"}
  "archi" {= "0.2.0"}
  "archi-async" {= "0.2.0"}
  "archi-lwt" {= "0.2.0"}
  "arg-complete" {= "0.1.0"}
  "argon2" {= "1.0.1"}
  "arp" {= "3.0.0"}
  "art" {= "0.2.0"}
  "asetmap" {= "0.8.1+dune2"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5+dune"}
  "async" {= "v0.15.0"}
  "async_durable" {= "v0.15.0"}
  "async_extra" {= "v0.15.0"}
  "async_find" {= "v0.15.0"}
  "async_inotify" {= "v0.15.0"}
  "async_interactive" {= "v0.15.0"}
  "async_js" {= "v0.15.1"}
  "async_kernel" {= "v0.15.0"}
  "async_rpc_kernel" {= "v0.15.0"}
  "async_sendfile" {= "v0.15.0"}
  "async_shell" {= "v0.15.0"}
  "async_smtp" {= "v0.15.0"}
  "async_ssl" {= "v0.15.0"}
  "async_udp" {= "v0.15.0"}
  "async_unix" {= "v0.15.0"}
  "async_websocket" {= "v0.15.0"}
  "atable" {= "0.1"}
  "atd" {= "2.10.0"}
  "atdgen" {= "2.10.0"}
  "atdgen-codec-runtime" {= "2.10.0"}
  "atdgen-runtime" {= "2.10.0"}
  "atdpy" {= "2.10.0"}
  "atds" {= "2.10.0"}
  "atdts" {= "2.10.0"}
  "atomic" {= "base"}
  "avro" {= "0.1"}
  "avro-compiler" {= "0.1"}
  "awa" {= "0.1.1"}
  "awa-lwt" {= "0.1.1"}
  "awa-mirage" {= "0.1.1"}
  "aws" {= "1.2"}
  "aws-async" {= "1.2"}
  "aws-autoscaling" {= "1.2"}
  "aws-cloudformation" {= "1.2"}
  "aws-cloudtrail" {= "1.2"}
  "aws-cloudwatch" {= "1.2"}
  "aws-config" {= "0.0.1"}
  "aws-ec2" {= "1.2"}
  "aws-elasticache" {= "1.2"}
  "aws-elasticloadbalancing" {= "1.2"}
  "aws-lwt" {= "1.2"}
  "aws-rds" {= "1.2"}
  "aws-route53" {= "1.2"}
  "aws-sdb" {= "1.2"}
  "aws-sqs" {= "1.2"}
  "aws-ssm" {= "1.2"}
  "aws-sts" {= "1.2"}
  "azblob" {= "0.1.0"}
  "azure-cosmos-db" {= "0.2.0"}
  "bag" {= "1.0.0"}
  "baguette_sharp" {= "2.1.1"}
  "bap-emacs-dot" {= "0.1"}
  "bap-emacs-goodies" {= "0.1"}
  "bap-emacs-mode" {= "0.1"}
  "bap-signatures" {= "2.5.0"}
  "bare_encoding" {= "0.3"}
  "bark" {= "0.1.4"}
  "base" {= "v0.15.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base+dune"}
  "base-native-int63" {= "0.1"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base32" {= "1.0.0"}
  "base64" {= "3.5.0"}
  "base_bigstring" {= "v0.15.0"}
  "base_quickcheck" {= "v0.15.0"}
  "batch_jaro_winkler" {= "0.1.1"}
  "bech32" {= "0.1"}
  "bechamel" {= "0.3.0"}
  "bechamel-js" {= "0.3.0"}
  "bechamel-notty" {= "0.3.0"}
  "bechamel-perf" {= "0.3.0"}
  "benchmark" {= "1.6"}
  "bencode" {= "2.0"}
  "bentov" {= "1"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.1.0"}
  "bigarray-overlap" {= "0.2.1"}
  "bigdecimal" {= "v0.15.0"}
  "bignum" {= "v0.15.0"}
  "bigstring" {= "0.3+fixed"}
  "bigstring-unix" {= "0.3+fixed"}
  "bigstringaf" {= "0.9.0"}
  "bimage" {= "0.6.0"}
  "bimage-display" {= "0.6.0"}
  "bimage-io" {= "0.6.0"}
  "bimage-unix" {= "0.6.0"}
  "bin_prot" {= "v0.15.0"}
  "binaryen" {= "0.19.0"}
  "biniou" {= "1.2.2"}
  "binning" {= "0.0.0"}
  "bio_io" {= "0.5.1"}
  "biocaml" {= "0.11.2"}
  "bisect_ppx" {= "2.8.1+fixed"}
  "bitlib" {= "1.0"}
  "bitmasks" {= "1.4.0"}
  "bitstring" {= "4.1.0"}
  "bitv" {= "1.6"}
  "bitwuzla" {= "1.0.3"}
  "bitwuzla-c" {= "1.0.3"}
  "bjack" {= "0.1.6"}
  "bloomf" {= "0.2.0"}
  "bls12-381" {= "5.0.0"}
  "bls12-381-gen" {= "0.5.0"}
  "bls12-381-hash" {= "1.0.0"}
  "bls12-381-signature" {= "1.0.0"}
  "bnfgen" {= "3.0.0"}
  "boltzgen" {= "0.9.3"}
  "bos" {= "0.2.1+dune"}
  "box" {= "1.2.0"}
  "build_path_prefix_map" {= "0.3"}
  "bwd" {= "2.1.0"}
  "bwrap" {= "0.1"}
  "bytearray" {= "1.0.3"}
  "bytebuffer" {= "0.0.2"}
  "ca-certs" {= "0.2.3"}
  "ca-certs-nss" {= "3.83"}
  "cairo2" {= "0.6.4"}
  "caisar-nnet" {= "0.1"}
  "caisar-onnx" {= "0.1"}
  "caisar-ovo" {= "0.1"}
  "calcium" {= "0.1.5"}
  "caldav" {= "0.2.0"}
  "calendar" {= "3.0.0"}
  "calendars" {= "1.0.0"}
  "calipso" {= "4.1.0"}
  "callipyge" {= "0.2"}
  "camels" {= "0.0.4"}
  "camelsnakekebab" {= "0.4"}
  "caml-mode" {= "4.9"}
  "camlimages" {= "5.0.4-1"}
  "camlix" {= "0.1"}
  "camllib" {= "1.3.3"}
  "camlmix" {= "1.3.0"}
  "camlon" {= "3.1.0"}
  "camlp-streams" {= "5.0.1"}
  "camlp5" {= "8.00.04+dune"}
  "camlrack" {= "0.10.1"}
  "camltc" {= "0.9.8"}
  "camlzip" {= "1.11+dune"}
  "camomile" {= "1.0.2"}
  "canary" {= "0.0.1"}
  "capnp" {= "3.5.0"}
  "capnp-rpc" {= "1.2.2"}
  "capnp-rpc-lwt" {= "1.2.2"}
  "capnp-rpc-net" {= "1.2.2"}
  "capnp-rpc-unix" {= "1.2.2"}
  "caqti" {= "1.9.0"}
  "caqti-async" {= "1.9.0"}
  "caqti-driver-postgresql" {= "1.9.1"}
  "caqti-driver-sqlite3" {= "1.9.0"}
  "caqti-dynload" {= "1.3.0"}
  "caqti-lwt" {= "1.9.0"}
  "caqti-type-calendar" {= "1.9.0"}
  "carton" {= "0.6.0"}
  "carton-git" {= "0.6.0"}
  "carton-lwt" {= "0.6.0"}
  "catapult" {= "0.1.1"}
  "catapult-client" {= "0.1.1"}
  "catapult-daemon" {= "0.1.1"}
  "catapult-file" {= "0.1.1"}
  "catapult-sqlite" {= "0.1.1"}
  "cbor" {= "0.5"}
  "cborl" {= "0.1.0"}
  "cdrom" {= "0.9.4"}
  "cf" {= "0.5.0"}
  "cf-lwt" {= "0.5.0"}
  "cfg" {= "2.3.0"}
  "cfgen" {= "1.0"}
  "cfml" {= "20220112"}
  "cfstream" {= "1.3.1"}
  "charInfo_width" {= "1.1.0+dune2"}
  "charrua" {= "1.5.0"}
  "charrua-client" {= "1.5.0"}
  "charrua-server" {= "1.5.0"}
  "charset" {= "0.1.0"}
  "chartjs" {= "0.2.2"}
  "chartjs-annotation" {= "0.2.2"}
  "chartjs-colorschemes" {= "0.2.2"}
  "chartjs-datalabels" {= "0.2.2"}
  "chartjs-streaming" {= "0.2.2"}
  "chase" {= "1.4"}
  "checkseum" {= "0.4.0"}
  "choice" {= "0.4"}
  "chrome-trace" {= "3.6.1"}
  "cinaps" {= "v0.15.1"}
  "clap" {= "0.2.0"}
  "class_group_vdf" {= "0.0.4"}
  "clz" {= "0.1.0"}
  "cmark" {= "0.2.0"}
  "cmdliner" {= "1.1.1+dune"}
  "cmon" {= "0.2"}
  "codept" {= "0.11.1"}
  "cohttp" {= "6.0.0~alpha0"}
  "cohttp-async" {= "6.0.0~alpha0"}
  "cohttp-curl" {= "6.0.0~alpha0"}
  "cohttp-curl-async" {= "6.0.0~alpha0"}
  "cohttp-curl-lwt" {= "6.0.0~alpha0"}
  "cohttp-lwt" {= "6.0.0~alpha0"}
  "cohttp-lwt-jsoo" {= "6.0.0~alpha0"}
  "cohttp-lwt-unix" {= "6.0.0~alpha0"}
  "cohttp-mirage" {= "6.0.0~alpha0"}
  "cohttp-server-lwt-unix" {= "6.0.0~alpha0"}
  "cohttp-top" {= "6.0.0~alpha0"}
  "cohttp_static_handler" {= "v0.15.0"}
  "coin" {= "0.1.4"}
  "colibrilib" {= "0.3.3"}
  "colombe" {= "0.7.0"}
  "combinat" {= "3.0"}
  "comby-semantic" {= "1.7.0"}
  "command_rpc" {= "v0.15.0"}
  "conduit" {= "6.0.1"}
  "conduit-async" {= "6.0.1"}
  "conduit-lwt" {= "6.0.1"}
  "conduit-lwt-unix" {= "6.0.1"}
  "conduit-mirage" {= "6.0.1"}
  "conf-aclocal" {= "2"}
  "conf-adwaita-icon-theme" {= "2"}
  "conf-alsa" {= "1"}
  "conf-ao" {= "1"}
  "conf-asciidoc" {= "1"}
  "conf-autoconf" {= "0.1"}
  "conf-automake" {= "1"}
  "conf-bap-llvm" {= "1.8"}
  "conf-binutils" {= "0.3"}
  "conf-bison" {= "2"}
  "conf-blas" {= "1"}
  "conf-bluetooth" {= "1"}
  "conf-bmake" {= "1.0"}
  "conf-boost" {= "1"}
  "conf-brotli" {= "0.0.1"}
  "conf-c++" {= "1.0"}
  "conf-cairo" {= "1"}
  "conf-capnproto" {= "2"}
  "conf-clang" {= "1"}
  "conf-cmake" {= "1"}
  "conf-cosmopolitan" {= "1"}
  "conf-cpio" {= "1"}
  "conf-csdp" {= "1"}
  "conf-dbm" {= "1.0.0"}
  "conf-diffutils" {= "1"}
  "conf-dpkg" {= "1"}
  "conf-dssi" {= "1"}
  "conf-efl" {= "1.8"}
  "conf-emacs" {= "1"}
  "conf-env-travis" {= "1"}
  "conf-expat" {= "1"}
  "conf-faad" {= "1"}
  "conf-ffmpeg" {= "1"}
  "conf-fftw3" {= "1"}
  "conf-findutils" {= "1"}
  "conf-flex" {= "2"}
  "conf-freetype" {= "1"}
  "conf-frei0r" {= "1"}
  "conf-fswatch" {= "11-0.1.0"}
  "conf-ftgl" {= "1"}
  "conf-fts" {= "1"}
  "conf-g++" {= "1.0"}
  "conf-gcc" {= "1.0"}
  "conf-gd" {= "1"}
  "conf-gfortran" {= "0"}
  "conf-ghostscript" {= "1"}
  "conf-git" {= "1.1"}
  "conf-glade" {= "2"}
  "conf-gles2" {= "1"}
  "conf-glew" {= "1"}
  "conf-glfw3" {= "2"}
  "conf-glib-2" {= "1"}
  "conf-glpk" {= "1"}
  "conf-gmp" {= "4"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-gnome-icon-theme3" {= "0"}
  "conf-gnomecanvas" {= "2"}
  "conf-gnuplot" {= "0.1"}
  "conf-gnutls" {= "1"}
  "conf-gobject-introspection" {= "1.0+fixed"}
  "conf-goocanvas2" {= "0"}
  "conf-gpiod" {= "1"}
  "conf-graphviz" {= "0.1"}
  "conf-gsl" {= "2"}
  "conf-gssapi" {= "1"}
  "conf-gstreamer" {= "1"}
  "conf-gtk2" {= "1"}
  "conf-gtk3" {= "18"}
  "conf-gtksourceview" {= "2"}
  "conf-gtksourceview3" {= "0+2"}
  "conf-guile" {= "1"}
  "conf-haveged" {= "1.0.0"}
  "conf-hidapi" {= "0"}
  "conf-ida" {= "0.3"}
  "conf-jack" {= "1"}
  "conf-jq" {= "1"}
  "conf-ladspa" {= "1"}
  "conf-lame" {= "1"}
  "conf-lapack" {= "1"}
  "conf-leveldb" {= "2"}
  "conf-libargon2" {= "1"}
  "conf-libbz2" {= "1"}
  "conf-libclang" {= "15"}
  "conf-libcurl" {= "2"}
  "conf-libdw" {= "1"}
  "conf-libev" {= "4-12"}
  "conf-libevent" {= "1"}
  "conf-libffi" {= "2.0.0"}
  "conf-libflac" {= "1"}
  "conf-libfontconfig" {= "1"}
  "conf-libfuse" {= "1"}
  "conf-libgif" {= "1"}
  "conf-libgsasl" {= "1"}
  "conf-libjpeg" {= "1"}
  "conf-liblinear-tools" {= "1.0.0"}
  "conf-liblo" {= "1"}
  "conf-liblz4" {= "1"}
  "conf-liblzma" {= "1"}
  "conf-libMagickCore" {= "1"}
  "conf-libmagic" {= "1"}
  "conf-libmaxminddb" {= "1"}
  "conf-libmosquitto" {= "1"}
  "conf-libmpg123" {= "1"}
  "conf-libnl3" {= "1"}
  "conf-libogg" {= "1"}
  "conf-libopus" {= "1"}
  "conf-libpcre" {= "1"}
  "conf-libpcre2-8" {= "1"}
  "conf-libpng" {= "1"}
  "conf-libportmidi" {= "1"}
  "conf-librsvg2" {= "0"}
  "conf-libsamplerate" {= "2"}
  "conf-libseccomp" {= "1"}
  "conf-libsodium" {= "1"}
  "conf-libspeex" {= "1"}
  "conf-libssl" {= "4"}
  "conf-libsvm" {= "3"}
  "conf-libsvm-tools" {= "1.0.0"}
  "conf-libtheora" {= "1"}
  "conf-libtool" {= "1"}
  "conf-libudev" {= "1"}
  "conf-libuv" {= "1"}
  "conf-libvorbis" {= "1"}
  "conf-libwayland" {= "1"}
  "conf-libX11" {= "1"}
  "conf-libxcb" {= "1"}
  "conf-libxcb-image" {= "1"}
  "conf-libxcb-keysyms" {= "1"}
  "conf-libxcb-shm" {= "1"}
  "conf-libxcb-xkb" {= "1"}
  "conf-libxcursor" {= "1"}
  "conf-libxi" {= "1"}
  "conf-libxinerama" {= "1"}
  "conf-libxrandr" {= "1"}
  "conf-lilv" {= "1"}
  "conf-linux-libc-dev" {= "0"}
  "conf-lldb" {= "3.5"}
  "conf-llvm" {= "14.0.6"}
  "conf-lua" {= "1"}
  "conf-lz4" {= "1.0.0"}
  "conf-m4" {= "1"}
  "conf-mad" {= "1"}
  "conf-mariadb" {= "2"}
  "conf-mbedtls" {= "1"}
  "conf-mecab" {= "0.996"}
  "conf-mesa" {= "1"}
  "conf-mpfr" {= "3"}
  "conf-mpi" {= "1"}
  "conf-mysql" {= "1"}
  "conf-nanomsg" {= "0"}
  "conf-nauty" {= "1.0"}
  "conf-ncurses" {= "1"}
  "conf-neko" {= "1"}
  "conf-netsnmp" {= "1.0.0+fixed"}
  "conf-nlopt" {= "1"}
  "conf-nmap" {= "1.0.0"}
  "conf-npm" {= "1"}
  "conf-numa" {= "0.1.0"}
  "conf-ode" {= "1"}
  "conf-oniguruma" {= "1"}
  "conf-openbabel" {= "0.1"}
  "conf-openblas" {= "0.2.1"}
  "conf-opencc0" {= "1"}
  "conf-opencc1" {= "1"}
  "conf-opencc1_1" {= "1"}
  "conf-openimageio" {= "1"}
  "conf-openjdk" {= "1"}
  "conf-openssl" {= "2"}
  "conf-pam" {= "1"}
  "conf-pandoc" {= "0.1"}
  "conf-pango" {= "1"}
  "conf-perl" {= "2"}
  "conf-perl-ipc-system-simple" {= "3"}
  "conf-perl-string-shellquote" {= "3"}
  "conf-pixz" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-plplot" {= "1"}
  "conf-portaudio" {= "1"}
  "conf-postgresql" {= "1"}
  "conf-ppl" {= "1"}
  "conf-protoc" {= "1.0.0"}
  "conf-pulseaudio" {= "1"}
  "conf-python-2-7" {= "1.2"}
  "conf-python-2-7-dev" {= "1.0"}
  "conf-python-3" {= "1.0.0"}
  "conf-python-3-7" {= "1.0.0"}
  "conf-python-3-dev" {= "1"}
  "conf-python3-yaml" {= "1"}
  "conf-qt" {= "5.2.1"}
  "conf-r" {= "1.0.0"}
  "conf-r-mathlib" {= "1"}
  "conf-radare2" {= "0.1"}
  "conf-rdkit" {= "1"}
  "conf-rocksdb" {= "1"}
  "conf-ruby" {= "1.0.0"}
  "conf-rust" {= "0.1"}
  "conf-rust-2018" {= "1"}
  "conf-rust-2021" {= "1"}
  "conf-samplerate" {= "1"}
  "conf-sdl-gfx" {= "1"}
  "conf-sdl-image" {= "1"}
  "conf-sdl-mixer" {= "1"}
  "conf-sdl-net" {= "1"}
  "conf-sdl-ttf" {= "1"}
  "conf-sdl2" {= "1"}
  "conf-sdl2-image" {= "1"}
  "conf-sdl2-mixer" {= "1"}
  "conf-sdl2-net" {= "1"}
  "conf-sdl2-ttf" {= "1"}
  "conf-sdpa" {= "1"}
  "conf-secp256k1" {= "1.0.0"}
  "conf-sfml2" {= "1"}
  "conf-shine" {= "1"}
  "conf-snappy" {= "1"}
  "conf-soundtouch" {= "1"}
  "conf-sqlite3" {= "1"}
  "conf-srt" {= "2"}
  "conf-srt-gnutls" {= "1"}
  "conf-srt-openssl" {= "1"}
  "conf-sundials" {= "2"}
  "conf-swi-prolog" {= "1"}
  "conf-taglib" {= "1"}
  "conf-tcl" {= "1"}
  "conf-texlive" {= "1"}
  "conf-tidy" {= "1"}
  "conf-time" {= "1"}
  "conf-timeout" {= "1"}
  "conf-tk" {= "1"}
  "conf-tree-sitter" {= "1"}
  "conf-trexio" {= "0.1"}
  "conf-tzdata" {= "1"}
  "conf-vim" {= "1"}
  "conf-wayland-protocols" {= "1"}
  "conf-wget" {= "1"}
  "conf-which" {= "1"}
  "conf-wxwidgets" {= "3.0"}
  "conf-xen" {= "1"}
  "conf-xkbcommon" {= "1"}
  "conf-xxhash" {= "1"}
  "conf-zig" {= "1"}
  "conf-zlib" {= "1"}
  "conf-zmq" {= "0.1"}
  "conf-zstd" {= "1.3.8"}
  "confero" {= "0.1.1"}
  "conformist" {= "0.8.1"}
  "cookie" {= "0.1.8+fixed"}
  "cookies" {= "1.0.0"}
  "coq" {= "8.16.1"}
  "coq-lsp" {= "0.1.0"}
  "coq-native" {= "1"}
  "coq-serapi" {= "8.16.0+0.16.1"}
  "coq-shell" {= "1"}
  "coqide" {= "8.16.1"}
  "core" {= "v0.15.1"}
  "core_bench" {= "v0.15.0"}
  "core_compat" {= "v0.15.0"}
  "core_extended" {= "v0.15.0"}
  "core_kernel" {= "v0.15.0"}
  "core_profiler" {= "v0.15.0"}
  "core_unix" {= "v0.15.2"}
  "cosovo" {= "3"}
  "cow" {= "2.4.0"}
  "cppo" {= "1.6.9"}
  "cppo_ocamlbuild" {= "1.6.9"}
  "cps_toolbox" {= "0.3"}
  "cpu" {= "2.0.0"}
  "cpuid" {= "0.1.2"}
  "crc" {= "2.1.0"}
  "crlibm" {= "0.5.1"}
  "crontab" {= "0.1"}
  "crowbar" {= "0.2.1"}
  "crunch" {= "3.3.1"}
  "cry" {= "0.6.7"}
  "cryptokit" {= "1.17"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.1.1"}
  "cstruct-async" {= "6.1.1"}
  "cstruct-lwt" {= "6.1.1"}
  "cstruct-sexp" {= "6.1.1"}
  "cstruct-unix" {= "6.1.1"}
  "csv" {= "2.4"}
  "csv-lwt" {= "2.4"}
  "csvfields" {= "v0.15.1"}
  "csvtool" {= "2.4"}
  "ctoxml" {= "4.1.0"}
  "ctypes" {= "0.20.1+dune"}
  "ctypes-foreign" {= "0.20.1+dune"}
  "ctypes_stubs_js" {= "0.1"}
  "cudf" {= "0.10"}
  "cue_sheet_maker" {= "0.1.1"}
  "cumulus" {= "0.0.1"}
  "curly" {= "0.2.0"}
  "current_ansi" {= "0.4"}
  "current_rpc" {= "0.6.2"}
  "curses" {= "1.0.10"}
  "dap" {= "1.0.6"}
  "data-encoding" {= "0.6"}
  "dates_calc" {= "0.0.4"}
  "debian-formats" {= "0.1.2"}
  "decimal" {= "0.3.0"}
  "decompress" {= "1.5.1"}
  "dedukti" {= "2.7"}
  "delimited_parsing" {= "v0.15.0"}
  "depyt" {= "0.3.0"}
  "diet" {= "0.4"}
  "digestif" {= "1.1.3"}
  "directories" {= "0.5"}
  "dirsp-proscript" {= "0.1.0"}
  "dispatch" {= "0.5.0"}
  "dispatch-js" {= "0.5.0"}
  "distributed" {= "0.6.0"}
  "distributed-lwt" {= "0.2.0"}
  "dkim" {= "0.4.0"}
  "dkim-mirage" {= "0.4.0"}
  "dkml-compiler-env" {= "1.0.2~prerel7"}
  "dkml-component-xx-console" {= "0.1.1"}
  "dkml-dune-dsl" {= "0.1.0"}
  "dkml-dune-dsl-show" {= "0.1.0"}
  "dkml-option-vcpkg" {= "0.1.0"}
  "dkml-runtime-common" {= "1.0.2~prerel7"}
  "dkml-workflows" {= "1.1.0"}
  "dlm" {= "0.3.3"}
  "dmap" {= "0.5"}
  "dns" {= "6.4.0"}
  "dns-certify" {= "6.4.0"}
  "dns-cli" {= "6.4.0"}
  "dns-client" {= "6.4.0"}
  "dns-mirage" {= "6.4.0"}
  "dns-resolver" {= "6.4.0"}
  "dns-server" {= "6.4.0"}
  "dns-stub" {= "6.4.0"}
  "dns-tsig" {= "6.4.0"}
  "dnssec" {= "6.4.0"}
  "docker-api" {= "0.2.2"}
  "dockerfile" {= "8.1.0"}
  "dockerfile-cmd" {= "8.1.0"}
  "dockerfile-opam" {= "8.1.0"}
  "docteur" {= "0.0.5"}
  "doculib" {= "1.3.3"}
  "doi2bib" {= "0.6.2"}
  "dokeysto" {= "4.0.0"}
  "dokeysto_camltc" {= "4.0.0"}
  "dokeysto_lz4" {= "4.0.0"}
  "dolmen" {= "0.7"}
  "dolog" {= "6.0.0"}
  "domain-name" {= "0.4.0"}
  "domain_shims" {= "0.1.0"}
  "dose3" {= "7.0.0"}
  "dotenv" {= "0.0.3"}
  "dream" {= "1.0.0~alpha4"}
  "dream-accept" {= "0.1.0"}
  "dream-cli" {= "0.2.0"}
  "dream-encoding" {= "0.2.0"}
  "dream-htmx" {= "0.1.0"}
  "dream-httpaf" {= "1.0.0~alpha1"}
  "dream-livereload" {= "0.2.0"}
  "dream-pure" {= "1.0.0~alpha2"}
  "dssi" {= "0.1.5"}
  "dtoa" {= "0.3.2"}
  "dtools" {= "0.4.4"}
  "dual" {= "0.1.0"}
  "duff" {= "0.5"}
  "dum" {= "1.0.3"}
  "dune-action-plugin" {= "3.6.1"}
  "dune-build-info" {= "3.6.1"}
  "dune-configurator" {= "3.6.1"}
  "dune-deps" {= "1.3.0"}
  "dune-glob" {= "3.6.1"}
  "dune-private-libs" {= "3.6.1"}
  "dune-rpc" {= "3.6.1"}
  "dune-rpc-lwt" {= "3.6.1"}
  "dune-site" {= "3.6.1"}
  "duppy" {= "0.9.2"}
  "duration" {= "0.2.1"}
  "dyn" {= "3.6.1"}
  "earley" {= "3.0.0"}
  "easy-format" {= "1.3.4"}
  "easy_logging" {= "0.8.2"}
  "easy_logging_yojson" {= "0.8.2"}
  "ecaml" {= "v0.15.0"}
  "edn" {= "0.2.0"}
  "either" {= "1.0.0"}
  "elpi" {= "1.16.8"}
  "email_message" {= "v0.15.0"}
  "emile" {= "1.1"}
  "encore" {= "0.8"}
  "env_config" {= "v0.15.0"}
  "epictetus" {= "3.1.1"}
  "eqaf" {= "0.9"}
  "erlang" {= "0.0.14"}
  "ethernet" {= "3.0.0"}
  "expect_test_helpers_async" {= "v0.15.0"}
  "expect_test_helpers_core" {= "v0.15.0"}
  "extlib" {= "1.7.9"}
  "extunix" {= "0.4.1"}
  "ez_api" {= "1.2.0"}
  "ez_hash" {= "0.5.3"}
  "ez_pgocaml" {= "1.0.0"}
  "ezcurl" {= "0.2.1"}
  "ezgzip" {= "0.2.3"}
  "ezjs_ace" {= "0.1.1"}
  "ezjs_blockies" {= "0.1.1"}
  "ezjs_cleave" {= "0.1.1"}
  "ezjs_crypto" {= "0.1"}
  "ezjs_cytoscape" {= "0.1"}
  "ezjs_d3pie" {= "0.1"}
  "ezjs_extension" {= "0.1"}
  "ezjs_fetch" {= "0.2"}
  "ezjs_idb" {= "0.1.1"}
  "ezjs_jquery" {= "0.1"}
  "ezjs_min" {= "0.3.0"}
  "ezjs_odometer" {= "0.1"}
  "ezjs_push" {= "0.2"}
  "ezjs_qrcode" {= "0.1"}
  "ezjs_recaptcha" {= "0.1.1"}
  "ezjs_timeline" {= "0.1.1"}
  "ezjsonm" {= "1.3.0"}
  "ezjsonm-lwt" {= "1.3.0"}
  "ezsqlite" {= "0.4.2"}
  "ezxmlm" {= "1.1.0"}
  "FPauth" {= "1.0.0"}
  "FPauth-core" {= "1.0.0"}
  "FPauth-responses" {= "1.0.0"}
  "FPauth-strategies" {= "1.0.0"}
  "FrontC" {= "4.1.0"}
  "faad" {= "0.5.1"}
  "faraday" {= "0.8.2"}
  "faraday-async" {= "0.8.2"}
  "faraday-lwt" {= "0.8.2"}
  "faraday-lwt-unix" {= "0.8.2"}
  "farith" {= "0.1"}
  "farmhash" {= "0.4"}
  "fd-send-recv" {= "2.0.1"}
  "fdkaac" {= "0.3.2"}
  "feat" {= "20220407"}
  "feat-core" {= "20220407"}
  "feat-num" {= "20220407"}
  "feather" {= "0.3.0"}
  "feather_async" {= "0.3.0"}
  "ff" {= "0.6.2"}
  "ff-bench" {= "0.6.2"}
  "ff-pbt" {= "0.6.2"}
  "ff-sig" {= "0.6.2"}
  "ffmpeg" {= "1.1.6"}
  "ffmpeg-av" {= "1.1.6"}
  "ffmpeg-avcodec" {= "1.1.6"}
  "ffmpeg-avdevice" {= "1.1.6"}
  "ffmpeg-avfilter" {= "1.1.6"}
  "ffmpeg-avutil" {= "1.1.6"}
  "ffmpeg-swresample" {= "1.1.6"}
  "ffmpeg-swscale" {= "1.1.6"}
  "fftw3" {= "0.8.5"}
  "fiber" {= "3.6.1"}
  "fieldslib" {= "v0.15.0"}
  "file_path" {= "v0.15.0"}
  "fileutils" {= "0.6.4"}
  "findlib" {= "1.8.1+dune"}
  "fit" {= "1.0.3"}
  "fix" {= "20220121"}
  "flac" {= "0.3.1"}
  "flex-array" {= "1.2.0"}
  "flint" {= "0.1.5"}
  "fmlib" {= "0.5.1"}
  "fmlib_js" {= "0.5.1"}
  "fmlib_parse" {= "0.5.1"}
  "fmlib_pretty" {= "0.5.1"}
  "fmlib_std" {= "0.5.1"}
  "fmt" {= "0.9.0+dune"}
  "fontforge-of-ocaml" {= "1.1.0"}
  "fpath" {= "0.7.3+dune"}
  "freetds" {= "0.7"}
  "frei0r" {= "0.1.2"}
  "fsevents" {= "0.3.0"}
  "fsevents-lwt" {= "0.3.0"}
  "fswatch" {= "11-0.1.1"}
  "fswatch_async" {= "11-0.1.2"}
  "fswatch_lwt" {= "11-0.1.0"}
  "functoria" {= "4.3.1"}
  "functoria-runtime" {= "4.3.1"}
  "fuzzy_match" {= "v0.15.0"}
  "fzf" {= "v0.15.0"}
  "gadelac" {= "0.6.1"}
  "gen" {= "1.0"}
  "gen_js_api" {= "1.1.1"}
  "genspio" {= "0.0.3"}
  "genspir" {= "1.0.1"}
  "geoml" {= "0.1"}
  "getopt" {= "20120615"}
  "git" {= "3.10.0"}
  "git-kv" {= "0.0.1"}
  "git-mirage" {= "3.10.0"}
  "git-paf" {= "3.10.0"}
  "git-unix" {= "3.10.0"}
  "github" {= "4.4.1"}
  "github-data" {= "4.4.1"}
  "github-jsoo" {= "4.4.1"}
  "github-unix" {= "4.4.1"}
  "gitlab" {= "0.1.6"}
  "gitlab-jsoo" {= "0.1.6"}
  "gitlab-unix" {= "0.1.6"}
  "gitlab_pipeline_notifier" {= "0.1"}
  "glfw-ocaml" {= "3.3.1-2"}
  "globlon" {= "1.0"}
  "gluten" {= "0.3.0"}
  "gluten-async" {= "0.3.0"}
  "gluten-lwt" {= "0.3.0"}
  "gluten-lwt-unix" {= "0.3.0"}
  "gluten-mirage" {= "0.3.0"}
  "gmap" {= "0.3.0"}
  "gmp" {= "6.2.1-4"}
  "gnuplot" {= "0.7"}
  "goblint-cil" {= "2.0.1"}
  "gperftools" {= "0.5"}
  "gpiod" {= "0.7"}
  "gr" {= "0.0.2"}
  "graphics" {= "5.1.2"}
  "graphql" {= "0.14.0"}
  "graphql-async" {= "0.14.0"}
  "graphql-cohttp" {= "0.14.0"}
  "graphql-lwt" {= "0.14.0"}
  "graphql_parser" {= "0.14.0"}
  "graphql_ppx" {= "1.2.2"}
  "graphv_core" {= "0.1.1"}
  "graphv_core_lib" {= "0.1.1"}
  "graphv_font" {= "0.1.1"}
  "graphv_font_js" {= "0.1.1"}
  "graphv_gles2" {= "0.1.1"}
  "graphv_gles2_native_impl" {= "0.1.1"}
  "graphv_webgl" {= "0.1.1"}
  "graphv_webgl_impl" {= "0.1.1"}
  "grenier" {= "0.14"}
  "grpc" {= "0.1.0"}
  "grpc-async" {= "0.1.0"}
  "grpc-lwt" {= "0.1.0"}
  "gsl" {= "1.24.3"}
  "gstreamer" {= "0.3.1"}
  "guile" {= "1.0"}
  "h2" {= "0.9.0"}
  "h2-async" {= "0.9.0"}
  "h2-lwt" {= "0.9.0"}
  "h2-lwt-unix" {= "0.9.0"}
  "h2-mirage" {= "0.9.0"}
  "hacl-star" {= "0.4.2+dune"}
  "hacl-star-raw" {= "0.4.2+dune"}
  "happy-eyeballs" {= "0.3.1"}
  "happy-eyeballs-lwt" {= "0.3.1"}
  "happy-eyeballs-mirage" {= "0.3.1"}
  "hardcaml" {= "v0.15.0"}
  "hardcaml_c" {= "v0.15.0"}
  "hardcaml_circuits" {= "v0.15.0"}
  "hardcaml_fixed_point" {= "v0.15.0"}
  "hardcaml_of_verilog" {= "v0.15.0"}
  "hardcaml_step_testbench" {= "v0.15.0"}
  "hardcaml_verify" {= "v0.15.0"}
  "hardcaml_verilator" {= "v0.15.0"}
  "hardcaml_waveterm" {= "v0.15.0"}
  "hardcaml_xilinx" {= "v0.15.0"}
  "hardcaml_xilinx_components" {= "v0.15.0"}
  "hashcons" {= "1.3+dune"}
  "headache" {= "1.05"}
  "herdtools7" {= "7.56.2"}
  "hex" {= "1.5.0"}
  "hex_encode" {= "v0.15.0"}
  "hexstring" {= "0.2.1"}
  "hg_lib" {= "v0.15.0"}
  "hidapi" {= "1.1.2"}
  "higher_kinded" {= "v0.15.0"}
  "hkdf" {= "1.0.4"}
  "hmap" {= "0.8.1+dune"}
  "hockmd" {= "0.1.0"}
  "hpack" {= "0.9.0"}
  "htmlfromtexbooks" {= "3.3.2"}
  "http" {= "6.0.0~alpha0"}
  "http-lwt-client" {= "0.2.0"}
  "http-multipart-formdata" {= "3.1.0"}
  "http_async" {= "0.2.0"}
  "httpaf" {= "0.7.1"}
  "httpaf-lwt-unix" {= "0.7.1"}
  "httph" {= "0.1"}
  "huffman" {= "0.1.2"}
  "hvsock" {= "3.0.1"}
  "hweak" {= "1.1"}
  "hxd" {= "0.3.2"}
  "hyper" {= "1.0.0~alpha1"}
  "ISO8601" {= "0.2.6"}
  "i3ipc" {= "0.4"}
  "icalendar" {= "0.1.7"}
  "idd" {= "0.1"}
  "imagelib" {= "20210511"}
  "incr_dom" {= "v0.15.1"}
  "incr_dom_interactive" {= "v0.15.1"}
  "incr_dom_partial_render" {= "v0.15.1"}
  "incr_dom_sexp_form" {= "v0.15.1"}
  "incr_map" {= "v0.15.0"}
  "incr_select" {= "v0.15.0"}
  "incremental" {= "v0.15.0"}
  "inferno" {= "20220603"}
  "influxdb" {= "0.3.0"}
  "influxdb-async" {= "0.3.0"}
  "influxdb-lwt" {= "0.3.0"}
  "inotify" {= "2.4.1"}
  "inquire" {= "0.3.1"}
  "int_repr" {= "v0.15.0"}
  "integers" {= "0.7.0"}
  "integers_stubs_js" {= "1.0"}
  "integration1d" {= "0.5.1"}
  "interface-prime" {= "0.1"}
  "interface-prime-lwt" {= "0.1"}
  "interval" {= "1.5.1"}
  "interval-map" {= "0.2.0"}
  "interval_base" {= "1.5.1"}
  "interval_crlibm" {= "1.5.1"}
  "interval_intel" {= "1.5.1"}
  "io-page" {= "3.0.0"}
  "ip2location" {= "8.0.0"}
  "ipaddr" {= "5.3.1"}
  "ipaddr-cstruct" {= "5.3.1"}
  "ipaddr-sexp" {= "5.3.1"}
  "irc-client" {= "0.7.0"}
  "irc-client-lwt" {= "0.7.0"}
  "irc-client-lwt-ssl" {= "0.7.0"}
  "irc-client-unix" {= "0.7.0"}
  "irmin-watcher" {= "0.5.0"}
  "iso639" {= "0.0.5"}
  "jane-street-headers" {= "v0.15.0"}
  "jemalloc" {= "0.2"}
  "jingoo" {= "1.4.4"}
  "js_of_ocaml" {= "4.1.0"}
  "js_of_ocaml-compiler" {= "4.1.0"}
  "js_of_ocaml-lwt" {= "4.1.0"}
  "js_of_ocaml-ocamlbuild" {= "5.0"}
  "js_of_ocaml-ppx" {= "4.1.0"}
  "js_of_ocaml-ppx_deriving_json" {= "4.1.0"}
  "js_of_ocaml-toplevel" {= "4.1.0"}
  "js_of_ocaml-tyxml" {= "4.1.0"}
  "json-data-encoding" {= "0.12.1"}
  "json-data-encoding-browser" {= "0.12.1"}
  "json-data-encoding-bson" {= "0.12.1"}
  "jsonaf" {= "v0.15.0"}
  "jsonm" {= "1.0.1+dune"}
  "jsonoo" {= "0.2.1"}
  "jsonrpc" {= "1.14.2"}
  "jsonxt" {= "1.0.1"}
  "jsoo_broadcastchannel" {= "2.0.0"}
  "jsoo_storage" {= "1.0.1"}
  "jst-config" {= "v0.15.1"}
  "junit" {= "2.0.2"}
  "junit_alcotest" {= "2.0.2"}
  "junit_ounit" {= "2.0.2"}
  "jupyter-kernel" {= "0.8"}
  "jwto" {= "0.4.0"}
  "kafka" {= "0.5"}
  "kafka_lwt" {= "0.5"}
  "kaputt" {= "1.2"}
  "ke" {= "0.6"}
  "key-parsers" {= "1.4.0"}
  "kicadsch" {= "0.9.0"}
  "kind2" {= "1.6.0"}
  "kinetic-client" {= "0.0.11"}
  "knights_tour" {= "0.0.4"}
  "kqueue" {= "0.3.0"}
  "krb" {= "v0.15.0"}
  "lablgtk3" {= "3.1.3"}
  "lablgtk3-extras" {= "3.0.1"}
  "lablgtk3-goocanvas2" {= "3.1.3"}
  "lablgtk3-gtkspell3" {= "3.1.3"}
  "lablgtk3-sourceview3" {= "3.1.3"}
  "lacaml" {= "11.0.8"}
  "ladspa" {= "0.2.2"}
  "lambdasoup" {= "0.7.3"}
  "lame" {= "0.3.6"}
  "landmarks" {= "1.4"}
  "landmarks-ppx" {= "1.4"}
  "lascar" {= "0.7.0"}
  "lastfm" {= "0.3.3"}
  "lazy-trie" {= "1.2.0"}
  "lbfgs" {= "0.9.3"}
  "ledgerwallet" {= "0.3.0"}
  "lens" {= "1.2.5"}
  "let-if" {= "0.3.0"}
  "letsencrypt" {= "0.4.1"}
  "letsencrypt-app" {= "0.4.1"}
  "letsencrypt-dns" {= "0.4.1"}
  "letters" {= "0.3.1"}
  "leveldb" {= "1.3.0"}
  "libbinaryen" {= "109.0.1"}
  "libsvm" {= "0.10.0"}
  "libtensorflow" {= "0.1"}
  "libtorch" {= "1.13.0+linux-x86_64"}
  "libwasmtime" {= "0.22.0+linux-x86_64"}
  "lilv" {= "0.1.0"}
  "line-up-words" {= "v0.15.0"}
  "linenoise" {= "1.4.0"}
  "little_logger" {= "0.2.0"}
  "lmdb" {= "1.0"}
  "lo" {= "0.2.0"}
  "logical" {= "0.3.0"}
  "logs" {= "0.7.0+dune2"}
  "logs-async" {= "1.1"}
  "logs-async-reporter" {= "1.0"}
  "logs-ppx" {= "0.2.0"}
  "logs-syslog" {= "0.3.1"}
  "lp" {= "0.4.0"}
  "lp-glpk" {= "0.4.0"}
  "lp-glpk-js" {= "0.4.0"}
  "lp-gurobi" {= "0.4.0"}
  "lpd" {= "1.2.2"}
  "lreplay" {= "0.1"}
  "lru" {= "0.3.1"}
  "lsp" {= "1.14.2"}
  "lua-ml" {= "0.9.4"}
  "lua_parser" {= "1.0.2"}
  "lucid" {= "0.1.5"}
  "lutils" {= "1.54.1"}
  "luv" {= "0.5.11"}
  "luv_unix" {= "0.5.0"}
  "lwd" {= "0.3"}
  "lwt" {= "5.6.1"}
  "lwt-canceler" {= "0.3"}
  "lwt-dllist" {= "1.0.1"}
  "lwt-exit" {= "1.0"}
  "lwt-watcher" {= "0.2"}
  "lwt_glib" {= "1.1.1"}
  "lwt_log" {= "1.1.2"}
  "lwt_ppx" {= "2.1.0"}
  "lwt_ppx_let" {= "5.6.0"}
  "lwt_react" {= "1.2.0"}
  "lwt_ssl" {= "1.1.3"}
  "lz4" {= "1.2.0"}
  "lz4_chans" {= "3.0.1"}
  "macaddr" {= "5.3.1"}
  "macaddr-cstruct" {= "5.3.1"}
  "macaddr-sexp" {= "5.3.1"}
  "mad" {= "0.5.2"}
  "magic" {= "0.7.3"}
  "magic-mime" {= "1.3.0"}
  "magic-trace" {= "1.0.1"}
  "make-random" {= "0.1"}
  "markup" {= "1.0.3"}
  "markup-lwt" {= "0.5.0"}
  "matplotlib" {= "0.2"}
  "mbr-format" {= "1.0.0"}
  "mccs" {= "1.1+14"}
  "md2mld" {= "0.6"}
  "mec" {= "0.1.0"}
  "mel" {= "0.3.2"}
  "melange" {= "0.3.2"}
  "melange-compiler-libs" {= "0.0.1-414"}
  "meldep" {= "0.3.2"}
  "mem_usage" {= "0.0.4"}
  "memprof-limits" {= "0.2.0"}
  "memtrace" {= "0.2.3"}
  "memtrace-mirage" {= "0.2.1.2.2"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "merge-fmt" {= "0.2"}
  "merlin-extend" {= "0.6.1"}
  "mesh" {= "0.9.5"}
  "mesh-easymesh" {= "0.9.5"}
  "mesh-graphics" {= "0.9.5"}
  "mesh-triangle" {= "0.9.5"}
  "metadb" {= "1.0.2"}
  "metapp" {= "0.4.4"}
  "metaquot" {= "0.5.2"}
  "metrics" {= "0.4.0"}
  "metrics-influx" {= "0.4.0"}
  "metrics-lwt" {= "0.4.0"}
  "metrics-rusage" {= "0.4.0"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mimic" {= "0.0.6"}
  "mimic-happy-eyeballs" {= "0.0.6"}
  "mindstorm" {= "0.8.1"}
  "mindstorm-lwt" {= "0.8.1"}
  "minicli" {= "5.0.2"}
  "minilight" {= "1.6"}
  "minisat" {= "0.4"}
  "mirage" {= "4.3.1"}
  "mirage-block" {= "3.0.2"}
  "mirage-block-ccm" {= "1.1.0"}
  "mirage-block-combinators" {= "3.0.2"}
  "mirage-block-partition" {= "0.1.0"}
  "mirage-block-solo5" {= "0.8.1"}
  "mirage-block-unix" {= "2.14.2"}
  "mirage-block-xen" {= "2.1.1"}
  "mirage-bootvar-solo5" {= "0.6.0"}
  "mirage-bootvar-unix" {= "0.1.0"}
  "mirage-bootvar-xen" {= "0.8.0"}
  "mirage-channel" {= "4.1.0"}
  "mirage-clock" {= "4.2.0"}
  "mirage-clock-solo5" {= "4.2.0"}
  "mirage-clock-unix" {= "4.2.0"}
  "mirage-console" {= "5.1.0"}
  "mirage-console-solo5" {= "0.8.0"}
  "mirage-console-unix" {= "5.1.0"}
  "mirage-console-xen" {= "5.1.0"}
  "mirage-console-xen-backend" {= "5.1.0"}
  "mirage-console-xen-proto" {= "5.1.0"}
  "mirage-crypto" {= "0.10.7"}
  "mirage-crypto-ec" {= "0.10.7"}
  "mirage-crypto-pk" {= "0.10.7"}
  "mirage-crypto-rng" {= "0.10.7"}
  "mirage-crypto-rng-async" {= "0.10.7"}
  "mirage-crypto-rng-mirage" {= "0.10.7"}
  "mirage-device" {= "2.0.0"}
  "mirage-flow" {= "3.0.0"}
  "mirage-flow-combinators" {= "3.0.0"}
  "mirage-flow-unix" {= "3.0.0"}
  "mirage-kv" {= "5.0.0"}
  "mirage-kv-mem" {= "3.1.0"}
  "mirage-logs" {= "1.2.0"}
  "mirage-monitoring" {= "0.0.3"}
  "mirage-nat" {= "3.0.1"}
  "mirage-net" {= "4.0.0"}
  "mirage-net-solo5" {= "0.8.0"}
  "mirage-net-unix" {= "3.0.0"}
  "mirage-net-xen" {= "2.1.2"}
  "mirage-profile" {= "0.9.1"}
  "mirage-profile-unix" {= "0.9.1"}
  "mirage-protocols" {= "8.0.0"}
  "mirage-qubes" {= "0.9.3"}
  "mirage-qubes-ipv4" {= "0.9.3"}
  "mirage-random" {= "3.0.0"}
  "mirage-random-test" {= "0.1.0"}
  "mirage-runtime" {= "4.3.1"}
  "mirage-solo5" {= "0.9.1"}
  "mirage-stack" {= "4.0.0"}
  "mirage-time" {= "3.0.0"}
  "mirage-time-unix" {= "3.0.0"}
  "mirage-unix" {= "5.0.1"}
  "mirage-vnetif" {= "0.6.0"}
  "mirage-vnetif-stack" {= "0.6.0"}
  "mirage-xen" {= "8.0.1"}
  "mkocaml" {= "1.2"}
  "mlbdd" {= "0.7.3"}
  "mlfenv" {= "1.0.0"}
  "mlmpfr" {= "4.1.0+bugfix2"}
  "mlt_parser" {= "v0.15.0"}
  "mm" {= "0.8.1"}
  "mmap" {= "1.2.0"}
  "mmseg" {= "transition"}
  "mnd" {= "1.1.0"}
  "mock" {= "0.1.1"}
  "mock-ounit" {= "0.1.1"}
  "monaco_jsoo" {= "1.0.1"}
  "monocypher" {= "0.1.0"}
  "monolith" {= "20210525"}
  "monomorphic" {= "2.1.0"}
  "moss" {= "0.1.1"}
  "mparser" {= "1.3"}
  "mparser-pcre" {= "1.3"}
  "mparser-re" {= "1.3"}
  "mperf" {= "0.1.0"}
  "mpg123" {= "0.3"}
  "mpp" {= "0.3.5"}
  "mrmime" {= "0.5.0"}
  "msgpck" {= "1.7"}
  "msgpck-repr" {= "1.7"}
  "mtime" {= "1.4.0+dune2"}
  "mula" {= "0.1.2"}
  "multipart-form-data" {= "0.3.0"}
  "multipart_form" {= "0.4.1"}
  "multipart_form-lwt" {= "0.4.1"}
  "murmur3" {= "0.3"}
  "mustache" {= "3.1.0"}
  "mwt" {= "0.1.0"}
  "mysql8" {= "1.0"}
  "mysql_protocol" {= "3.0.3"}
  "naboris" {= "0.1.3"}
  "nacc" {= "1.0"}
  "nanoid" {= "1.0.0"}
  "nbd" {= "6.0.1"}
  "nbd-tool" {= "6.0.1"}
  "nbd-unix" {= "6.0.1"}
  "netchannel" {= "2.1.2"}
  "netlink" {= "0.3.4"}
  "netsnmp" {= "v0.15.0"}
  "nlopt" {= "0.6.1"}
  "nlopt-ocaml" {= "transition"}
  "node_of_ocaml" {= "1.0.0"}
  "non_empty_list" {= "0.1"}
  "nottui" {= "0.3"}
  "nottui-lwt" {= "0.3"}
  "nottui-pretty" {= "0.3"}
  "notty" {= "0.2.3"}
  "notty_async" {= "v0.15.0"}
  "np" {= "np1.19-0.3.1"}
  "npy" {= "0.0.9"}
  "num" {= "1.4+dune2"}
  "OCADml" {= "0.1.2"}
  "OCanren-ppx" {= "0.3.0"}
  "OSCADml" {= "0.1.1"}
  "obelisk" {= "0.6.0"}
  "obuilder" {= "0.5"}
  "obuilder-spec" {= "0.5"}
  "ocal" {= "0.2.2"}
  "ocaml" {= "4.14.0"}
  "ocaml-canvas" {= "1.0.0"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-embed-file" {= "v0.15.0"}
  "ocaml-inifiles" {= "1.2"}
  "ocaml-lua" {= "1.8"}
  "ocaml-makefile" {= "6.39.2"}
  "ocaml-manual" {= "4.14.0"}
  "ocaml-migrate-parsetree" {= "2.4.0"}
  "ocaml-monadic" {= "0.5"}
  "ocaml-print-intf" {= "1.2.0"}
  "ocaml-probes" {= "v0.15.0"}
  "ocaml-protoc" {= "2.3"}
  "ocaml-protoc-plugin" {= "4.3.1"}
  "ocaml-r" {= "0.5.0"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml-systemd" {= "1.3"}
  "ocaml-twt" {= "0.94.0"}
  "ocaml-vdom" {= "0.2"}
  "ocaml-version" {= "3.5.0"}
  "ocaml-xdg-basedir" {= "transition"}
  "ocaml_intrinsics" {= "v0.15.2"}
  "ocaml_plugin" {= "v0.15.0"}
  "ocamlc-loc" {= "3.6.1"}
  "ocamlcodoc" {= "1.0.1"}
  "ocamlfind" {= "1.8.1+dune"}
  "ocamlformat-rpc-lib" {= "0.24.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocamlify" {= "0.0.1"}
  "ocamline" {= "1.2"}
  "ocamlsdl" {= "0.9.1"}
  "ocamlwc" {= "0.3"}
  "ocb" {= "0.2"}
  "ocf" {= "0.8.0"}
  "ocf_ppx" {= "0.8.0"}
  "ockt" {= "0.0.1"}
  "ocluster-api" {= "0.1"}
  "ocolor" {= "1.3.0"}
  "ocp-indent-nlfork" {= "1.5.4"}
  "ocp-ocamlres" {= "0.4+dune2"}
  "ocp-pack-split" {= "1.0.1"}
  "ocplib-endian" {= "1.2"}
  "ocplib-json-typed" {= "0.7.1+dune"}
  "ocplib-simplex" {= "0.5"}
  "ocsigen-i18n" {= "4.0.0"}
  "ocsigen-ppx-rpc" {= "1.0"}
  "ocsipersist-lib" {= "1.1.0"}
  "octavius" {= "1.2.2"}
  "ocurl" {= "0.9.2+dune"}
  "odbc" {= "3.0"}
  "odepack" {= "0.7.1"}
  "odoc-parser" {= "2.0.0"}
  "offheap" {= "0.1.2"}
  "ogg" {= "0.7.3"}
  "ojs" {= "1.1.1"}
  "omd" {= "2.0.0~alpha2"}
  "omigrate" {= "0.3.2"}
  "oneffs" {= "0.1.0"}
  "oniguruma" {= "0.1.2"}
  "opam-0install-cudf" {= "0.4.3"}
  "opam-core" {= "2.1.3"}
  "opam-grep" {= "0.4.0"}
  "opam-monorepo" {= "0.3.4"}
  "opam-spin" {= "0.8.3"}
  "opasswd" {= "1.3.1"}
  "openapi" {= "0.6.0"}
  "openapi_router" {= "0.1.0"}
  "opencc" {= "transition"}
  "opencc0" {= "1.0.2"}
  "opencc1" {= "1.0.1"}
  "opencc1_1" {= "0.1.0"}
  "openQASM" {= "0.4.0"}
  "opentelemetry" {= "0.3"}
  "opentelemetry-client-ocurl" {= "0.3"}
  "opentelemetry-lwt" {= "0.3"}
  "opium" {= "0.20.0"}
  "opium-graphql" {= "0.20.0"}
  "opium-testing" {= "0.20.0"}
  "opium_kernel" {= "0.18.0"}
  "opomodoro" {= "0.0.2"}
  "opsian" {= "0.1"}
  "optal" {= "0.3"}
  "opti" {= "1.0.3"}
  "optimization1d" {= "0.6.1"}
  "optiml-transport" {= "0.0.1"}
  "optint" {= "0.2.0"}
  "opus" {= "0.2.2"}
  "order-i3-xfce" {= "0.1"}
  "ordering" {= "3.6.1"}
  "ordinal" {= "1.1"}
  "orec" {= "1.0.1"}
  "orewa" {= "0.2.1"}
  "orpie" {= "1.6.1"}
  "orun" {= "0.0.1"}
  "osc" {= "0.2.0"}
  "osc-unix" {= "0.2.0"}
  "otf" {= "0.1"}
  "otoml" {= "1.0.3"}
  "otr" {= "0.3.10"}
  "ounit" {= "2.2.6"}
  "ounit-lwt" {= "2.2.6"}
  "ounit2" {= "2.2.6"}
  "ounit2-lwt" {= "2.2.6"}
  "owee" {= "0.6"}
  "owl-base" {= "1.0.2"}
  "owl-ode-base" {= "0.5.0"}
  "owork" {= "0.1.1"}
  "p4pp" {= "0.1.12"}
  "packstream" {= "0.1"}
  "pacomb" {= "1.1"}
  "paf" {= "0.3.0"}
  "paf-le" {= "0.3.0"}
  "pam" {= "v0.15.0"}
  "pandoc" {= "0.1.0"}
  "pandoc-abbreviations" {= "0.1.0"}
  "pandoc-crossref" {= "0.1.0"}
  "pandoc-include" {= "0.1.0"}
  "pandoc-inspect" {= "0.1.0"}
  "papi" {= "0.1.1"}
  "parany" {= "12.2.0"}
  "parmap" {= "1.2.5"}
  "parse-argv" {= "0.2.0"}
  "parsexp" {= "v0.15.0"}
  "parsexp_io" {= "v0.15.0"}
  "parsley" {= "0.0.1"}
  "patch" {= "1.0.1"}
  "patdiff" {= "v0.15.0"}
  "path_glob" {= "0.2"}
  "patience_diff" {= "v0.15.0"}
  "pbkdf" {= "1.2.0"}
  "pbrt" {= "2.3"}
  "pcap-format" {= "0.6.0"}
  "pcre" {= "7.5.0"}
  "pecu" {= "0.6"}
  "pf-qubes" {= "0.1.1"}
  "pg_query" {= "0.9.7"}
  "pgocaml" {= "4.3.0"}
  "pgocaml_ppx" {= "4.3.0"}
  "pgx" {= "2.2"}
  "pgx_async" {= "2.2"}
  "pgx_lwt" {= "2.2"}
  "pgx_lwt_mirage" {= "2.2"}
  "pgx_lwt_unix" {= "2.2"}
  "pgx_unix" {= "2.2"}
  "pgx_value_core" {= "2.2"}
  "pgx_value_ptime" {= "2.2"}
  "phantom-algebra" {= "1.0.1"}
  "phonetic" {= "0.1.0"}
  "pkcs11" {= "1.0.1"}
  "pkcs11-cli" {= "1.0.1"}
  "pkcs11-driver" {= "1.0.1"}
  "pkcs11-rev" {= "1.0.1"}
  "pla" {= "2.1"}
  "plateau" {= "0.1"}
  "plato" {= "1.1.2"}
  "plist-xml" {= "0.3.0"}
  "plist-xml-lwt" {= "0.3.0"}
  "plotkicadsch" {= "0.9.0"}
  "plplot" {= "5.11.0-1"}
  "poll" {= "0.3.0"}
  "polly" {= "0.2.2"}
  "polynomial" {= "0.4.0"}
  "pomap" {= "4.1.1"}
  "popper" {= "0.1.1"}
  "portaudio" {= "0.2.3"}
  "portaudio_c_bindings" {= "19.6.0"}
  "portmidi" {= "0.1"}
  "posix-base" {= "2.0.1"}
  "posix-signal" {= "2.0.1"}
  "posix-socket" {= "2.0.1"}
  "posix-socket-unix" {= "2.0.1"}
  "posix-time2" {= "2.0.1"}
  "posix-types" {= "2.0.1"}
  "posix-uname" {= "2.0.1"}
  "posixat" {= "v0.15.0"}
  "postgres_async" {= "v0.15.0"}
  "postgresql" {= "5.0.0"}
  "pp" {= "1.1.2"}
  "pp-binary-ints" {= "1.0.0"}
  "pp_loc" {= "2.1.0"}
  "pprint" {= "20220103"}
  "ppx-owl-opt" {= "0.0.1"}
  "ppx_accessor" {= "v0.15.0"}
  "ppx_assert" {= "v0.15.0"}
  "ppx_base" {= "v0.15.0"}
  "ppx_bench" {= "v0.15.0"}
  "ppx_bin_prot" {= "v0.15.0"}
  "ppx_bitstring" {= "4.1.0"}
  "ppx_blob" {= "0.7.2"}
  "ppx_camlrack" {= "0.10.1"}
  "ppx_catch" {= "0.1.0"}
  "ppx_cold" {= "v0.15.0"}
  "ppx_compare" {= "v0.15.0"}
  "ppx_compose" {= "0.2.1"}
  "ppx_const" {= "2.0.1"}
  "ppx_conv_func" {= "v0.15.0"}
  "ppx_counters" {= "0.1"}
  "ppx_cstruct" {= "6.1.1"}
  "ppx_csv_conv" {= "v0.15.0"}
  "ppx_custom_printf" {= "v0.15.0"}
  "ppx_defer" {= "0.5.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_cad" {= "0.1.0"}
  "ppx_deriving_encoding" {= "0.3.0"}
  "ppx_deriving_hardcaml" {= "v0.15.0"}
  "ppx_deriving_hash" {= "0.1.1"}
  "ppx_deriving_jsoo" {= "0.2"}
  "ppx_deriving_popper" {= "0.1.1"}
  "ppx_deriving_protobuf" {= "3.0.0"}
  "ppx_deriving_protocol" {= "0.8.1"}
  "ppx_deriving_qcheck" {= "0.3.0"}
  "ppx_deriving_rpc" {= "9.0.0"}
  "ppx_deriving_scad" {= "1.0.0"}
  "ppx_deriving_yojson" {= "3.7.0"}
  "ppx_disable_unused_warnings" {= "v0.15.0"}
  "ppx_distr_guards" {= "0.3"}
  "ppx_enumerate" {= "v0.15.0"}
  "ppx_expect" {= "v0.15.1"}
  "ppx_factory" {= "0.2.0"}
  "ppx_fields_conv" {= "v0.15.0"}
  "ppx_fixed_literal" {= "v0.15.0"}
  "ppx_gen_rec" {= "2.0.0"}
  "ppx_getenv" {= "2.1"}
  "ppx_hash" {= "v0.15.0"}
  "ppx_here" {= "v0.15.0"}
  "ppx_ignore_instrumentation" {= "v0.15.0"}
  "ppx_import" {= "1.10.0"}
  "ppx_inline_alcotest" {= "1.0.0"}
  "ppx_inline_test" {= "v0.15.0"}
  "ppx_jane" {= "v0.15.0"}
  "ppx_js_style" {= "v0.15.0"}
  "ppx_jsonaf_conv" {= "v0.15.1"}
  "ppx_let" {= "v0.15.0"}
  "ppx_log" {= "v0.15.0"}
  "ppx_make" {= "0.3.0"}
  "ppx_map" {= "0.1.0"}
  "ppx_matches" {= "0.1"}
  "ppx_meta_conv" {= "4.1.0"}
  "ppx_module_timer" {= "v0.15.0"}
  "ppx_monad" {= "0.2.0"}
  "ppx_monoid" {= "0.3.3"}
  "ppx_optcomp" {= "v0.15.0"}
  "ppx_optional" {= "v0.15.0"}
  "ppx_pattern_bind" {= "v0.15.0"}
  "ppx_pipebang" {= "v0.15.0"}
  "ppx_protocol_conv" {= "5.2.0"}
  "ppx_protocol_conv_jsonm" {= "5.2.0"}
  "ppx_protocol_conv_msgpack" {= "5.2.0"}
  "ppx_protocol_conv_xmlm" {= "5.2.0"}
  "ppx_pyformat" {= "0.1.2"}
  "ppx_python" {= "v0.15.0"}
  "ppx_rapper" {= "3.1.0"}
  "ppx_rapper_async" {= "3.1.0"}
  "ppx_rapper_lwt" {= "3.1.0"}
  "ppx_regexp" {= "0.5.1"}
  "ppx_seq" {= "0.3.2"}
  "ppx_sexp_conv" {= "v0.15.1"}
  "ppx_sexp_message" {= "v0.15.0"}
  "ppx_sexp_value" {= "v0.15.0"}
  "ppx_show" {= "0.2.1"}
  "ppx_stable" {= "v0.15.0"}
  "ppx_string" {= "v0.15.0"}
  "ppx_system" {= "1.0"}
  "ppx_test" {= "1.8.0"}
  "ppx_tools" {= "6.6"}
  "ppx_ts" {= "0.1.6"}
  "ppx_type_directed_value" {= "v0.15.0"}
  "ppx_typed_fields" {= "v0.15.0"}
  "ppx_typerep_conv" {= "v0.15.0"}
  "ppx_units" {= "1.0.0"}
  "ppx_variants_conv" {= "v0.15.0"}
  "ppx_viewpattern" {= "0.1.0"}
  "ppx_xml_conv" {= "v0.15.0"}
  "ppx_yojson_conv" {= "v0.15.1"}
  "ppx_yojson_conv_lib" {= "v0.15.0"}
  "ppxlib" {= "0.28.0"}
  "ppxx" {= "2.5.0"}
  "pratter" {= "2.0.0"}
  "prbnmcn-basic-structures" {= "0.0.1"}
  "prbnmcn-cgrph" {= "0.0.2"}
  "prbnmcn-clustering" {= "0.0.1"}
  "prbnmcn-dagger" {= "0.0.2"}
  "prbnmcn-dagger-gsl" {= "0.0.2"}
  "prbnmcn-gnuplot" {= "0.0.3"}
  "prbnmcn-linalg" {= "0.0.1"}
  "prbnmcn-proptest" {= "0.0.1"}
  "prbnmcn-stats" {= "0.0.5"}
  "prbnmcn-ucb1" {= "0.0.2"}
  "prc" {= "0.1.0"}
  "prettym" {= "0.0.3"}
  "pringo" {= "1.3+dune2"}
  "printbox" {= "0.6.1"}
  "printbox-html" {= "0.6.1"}
  "proc-smaps" {= "0.1.0"}
  "processor" {= "0.1"}
  "profunctor" {= "v0.15.0"}
  "progress" {= "0.2.1"}
  "prometheus" {= "1.2"}
  "prometheus-app" {= "1.2"}
  "prometheus-liquidsoap" {= "1"}
  "promise" {= "1.1.2"}
  "promise_jsoo" {= "0.3.1"}
  "protocol_version_header" {= "v0.15.0"}
  "proverifdoc" {= "2.04"}
  "psq" {= "0.2.1"}
  "ptime" {= "1.0.0+dune2"}
  "ptmap" {= "2.0.5"}
  "ptset" {= "1.0.1"}
  "pulseaudio" {= "0.1.5"}
  "pure-splitmix" {= "0.3"}
  "pvec" {= "0.1.1"}
  "pvem" {= "0.0.1"}
  "py" {= "1.3"}
  "pyml" {= "20220905"}
  "pyre-ast" {= "0.1.9"}
  "pythonlib" {= "v0.15.1"}
  "qbf" {= "0.3"}
  "qcheck" {= "0.20"}
  "qcheck-alcotest" {= "0.20"}
  "qcheck-core" {= "0.20"}
  "qcheck-ounit" {= "0.20"}
  "qinap" {= "1.0"}
  "qiskit" {= "0.1.0"}
  "qmp" {= "0.19.0"}
  "qrencode" {= "0.2"}
  "qtest" {= "2.11.2"}
  "radamsa" {= "0.2"}
  "radare2" {= "0.0.7"}
  "randomconv" {= "0.1.3"}
  "randoml" {= "0.1.5"}
  "range" {= "0.8.3"}
  "rawlink" {= "2.1"}
  "rawlink-lwt" {= "2.1"}
  "rdbg" {= "1.199.0"}
  "re" {= "1.10.4"}
  "re2" {= "v0.15.0"}
  "rea" {= "1.0.0"}
  "react" {= "1.2.2+dune"}
  "reactiveData" {= "0.3.0"}
  "reanalyze" {= "2.23.0"}
  "reason" {= "3.8.2"}
  "received" {= "0.5.1"}
  "record_builder" {= "v0.15.0"}
  "reddit_api_kernel" {= "0.2.1"}
  "redirect" {= "0.2.1"}
  "redis" {= "0.6"}
  "redis-async" {= "v0.15.0"}
  "reedsolomon" {= "0.3"}
  "repr" {= "0.6.0"}
  "res" {= "5.0.1"}
  "resource-pooling" {= "1.2"}
  "resource_cache" {= "v0.15.0"}
  "resp" {= "0.11.0"}
  "resp-client" {= "0.11.0"}
  "resp-mirage" {= "0.11.0"}
  "resp-server" {= "0.11.0"}
  "resp-unix" {= "0.11.0"}
  "resto" {= "1.0"}
  "resto-acl" {= "1.0"}
  "resto-cohttp" {= "1.0"}
  "resto-cohttp-client" {= "1.0"}
  "resto-directory" {= "1.0"}
  "resto-json" {= "1.0"}
  "result" {= "1.5"}
  "rfc1951" {= "1.5.1"}
  "rfc7748" {= "1.0"}
  "rhythm" {= "0.0.1"}
  "ringo" {= "0.9"}
  "ringo-lwt" {= "0.9"}
  "rock" {= "0.20.0"}
  "roman" {= "0.2"}
  "root1d" {= "0.5.1"}
  "rope" {= "0.6.2"}
  "rosa" {= "0.2.0"}
  "rosetta" {= "0.3.0"}
  "rpc" {= "9.0.0"}
  "rpc_parallel" {= "v0.15.0"}
  "rpclib" {= "9.0.0"}
  "rpclib-async" {= "9.0.0"}
  "rpclib-html" {= "9.0.0"}
  "rpclib-js" {= "9.0.0"}
  "rpclib-lwt" {= "9.0.0"}
  "rresult" {= "0.7.0+dune"}
  "rss" {= "3.0"}
  "rungen" {= "0.0.1"}
  "rusage" {= "1.0.0"}
  "SZXX" {= "3.0.0"}
  "safa" {= "1.4"}
  "safepass" {= "3.1"}
  "salsa20" {= "1.2.0"}
  "salsa20-core" {= "1.1.0"}
  "samplerate" {= "0.1.6"}
  "sanddb" {= "0.3.0"}
  "scad_ml" {= "1.1.0"}
  "scgi" {= "1.0"}
  "scipy" {= "sp1.5-0.3.1"}
  "scrypt-kdf" {= "1.2.0"}
  "searchTree" {= "0.1"}
  "secp256k1-internal" {= "0.4.0"}
  "sek" {= "20201012"}
  "semaphore-compat" {= "1.0.1"}
  "semver2" {= "1.2.0"}
  "sendmail" {= "0.7.0"}
  "sendmail-lwt" {= "0.7.0"}
  "seq" {= "base+dune"}
  "sequencer_table" {= "v0.15.0"}
  "serial" {= "0.0.2"}
  "session" {= "0.5.0"}
  "session-cohttp" {= "0.5.0"}
  "session-cohttp-async" {= "0.5.0"}
  "session-cohttp-lwt" {= "0.5.0"}
  "session-cookie" {= "0.1.8+fixed"}
  "session-cookie-async" {= "0.1.8+fixed"}
  "session-cookie-lwt" {= "0.1.8+fixed"}
  "session-postgresql" {= "0.5.0"}
  "session-postgresql-async" {= "0.5.0"}
  "session-postgresql-lwt" {= "0.5.0"}
  "session-webmachine" {= "0.5.0"}
  "setcore" {= "1.0.2"}
  "sexp" {= "v0.15.0"}
  "sexp_decode" {= "0.7"}
  "sexp_diff" {= "v0.15.0"}
  "sexp_grammar" {= "v0.15.0"}
  "sexp_macro" {= "v0.15.0"}
  "sexp_pretty" {= "v0.15.1"}
  "sexp_select" {= "v0.15.0"}
  "sexp_string_quickcheck" {= "v0.15.0"}
  "sexplib" {= "v0.15.1"}
  "sexplib0" {= "v0.15.1"}
  "sha" {= "1.15.2"}
  "shared-block-ring" {= "3.0.1"}
  "shared-memory-ring" {= "3.1.1"}
  "shared-memory-ring-lwt" {= "3.1.1"}
  "shared-secret" {= "0.4"}
  "shell" {= "v0.15.0"}
  "shexp" {= "v0.15.0"}
  "shine" {= "0.2.3"}
  "shuttle" {= "0.6.0"}
  "shuttle_ssl" {= "0.6.0"}
  "sifun" {= "3.0.0"}
  "simlog" {= "0.0.3"}
  "simple63" {= "1"}
  "sklearn" {= "sk0.23-0.3.1"}
  "smart-print" {= "0.3.0"}
  "smol" {= "0.0.1"}
  "smol-helpers" {= "0.0.1"}
  "smtlib-utils" {= "0.4"}
  "snappy" {= "0.1.2"}
  "solo5-elftool" {= "0.3.1"}
  "sortedseq_intersect" {= "0.2.0"}
  "sosa" {= "0.3.0"}
  "soundtouch" {= "0.1.9"}
  "spawn" {= "v0.15.1"}
  "spdx_licenses" {= "1.1.0"}
  "speex" {= "0.4.1"}
  "spin" {= "0.8.3"}
  "splay_tree" {= "v0.15.0"}
  "splittable_random" {= "v0.15.0"}
  "spoke" {= "0.0.1"}
  "spotlib" {= "4.3.0"}
  "sqlite3" {= "5.1.0"}
  "sqlite3_utils" {= "0.5"}
  "squirrel" {= "0.1"}
  "srt" {= "0.2.2"}
  "ssh-agent" {= "0.4.0"}
  "ssh-agent-unix" {= "0.4.0"}
  "ssl" {= "0.5.13"}
  "stdcompat" {= "19"}
  "stdint" {= "0.7.2"}
  "stdint-literals" {= "1.0"}
  "stdio" {= "v0.15.0"}
  "stdlib-diff" {= "0.1.3"}
  "stdlib-shims" {= "0.3.0"}
  "stdune" {= "3.6.1"}
  "streaming" {= "0.8.0"}
  "string_dict" {= "v0.15.0"}
  "stringext" {= "1.6.0"}
  "subtype-refinement" {= "0.2"}
  "swhid" {= "0.2"}
  "swhid_compute" {= "0.1"}
  "swhid_core" {= "0.1"}
  "swhid_types" {= "0.1"}
  "swipl" {= "0.5"}
  "symkat" {= "1.4"}
  "syndic" {= "1.6.1"}
  "sys-socket" {= "1.0.0"}
  "sys-socket-unix" {= "1.0.0"}
  "syslog" {= "2.0.2"}
  "syslog-message" {= "1.1.0"}
  "syslog-rfc5424" {= "0.1"}
  "taglib" {= "0.3.10"}
  "tar" {= "2.2.1"}
  "tar-mirage" {= "2.2.1"}
  "tar-unix" {= "2.2.1"}
  "tcalc" {= "1.0.1"}
  "tcpip" {= "7.1.2"}
  "tdigest" {= "2.0.0"}
  "tensorboard" {= "0.0.1"}
  "terminal" {= "0.2.1"}
  "terminal_size" {= "0.2.0"}
  "testu01" {= "1.2.3-0.2"}
  "textrazor" {= "0.1.1"}
  "textutils" {= "v0.15.0"}
  "textutils_kernel" {= "v0.15.0"}
  "textwrap" {= "0.2.1"}
  "tezos-base" {= "15.0"}
  "tezos-base-test-helpers" {= "15.0"}
  "tezos-base58" {= "1.0.0"}
  "tezos-clic" {= "15.0"}
  "tezos-crypto" {= "15.0"}
  "tezos-error-monad" {= "15.0"}
  "tezos-event-logging" {= "15.0"}
  "tezos-event-logging-test-helpers" {= "15.0"}
  "tezos-hacl" {= "15.0"}
  "tezos-hacl-glue" {= "12.3"}
  "tezos-lazy-containers" {= "15.0"}
  "tezos-lwt-result-stdlib" {= "15.0"}
  "tezos-micheline" {= "15.0"}
  "tezos-p2p" {= "15.0"}
  "tezos-p2p-services" {= "15.0"}
  "tezos-protocol-environment-packer" {= "12.3"}
  "tezos-proxy-server-config" {= "15.0"}
  "tezos-requester" {= "15.0"}
  "tezos-rpc" {= "15.0"}
  "tezos-rpc-http" {= "15.0"}
  "tezos-rpc-http-client" {= "15.0"}
  "tezos-rpc-http-client-unix" {= "15.0"}
  "tezos-sapling-parameters" {= "1.0.0"}
  "tezos-stdlib" {= "15.0"}
  "tezos-stdlib-unix" {= "15.0"}
  "tezos-test-helpers" {= "15.0"}
  "tezos-test-helpers-extra" {= "15.0"}
  "tezos-tree-encoding" {= "15.0"}
  "tezos-version" {= "15.0"}
  "tezos-webassembly-interpreter" {= "15.0"}
  "tezos-workers" {= "15.0"}
  "tezt" {= "2.0.0"}
  "theora" {= "0.4.0"}
  "thrift" {= "0.10.0"}
  "tidy" {= "5.6-0.1"}
  "tidy_email" {= "0.0.1"}
  "tidy_email_mailgun" {= "0.0.1"}
  "tidy_email_sendgrid" {= "0.0.1"}
  "tidy_email_smtp" {= "0.0.1"}
  "time_now" {= "v0.15.0"}
  "timed" {= "1.1"}
  "timedesc" {= "0.9.1"}
  "timedesc-json" {= "0.9.1"}
  "timedesc-sexp" {= "0.9.1"}
  "timedesc-tzdb" {= "0.9.1"}
  "timedesc-tzlocal" {= "0.9.1"}
  "timedesc-tzlocal-js" {= "0.9.1"}
  "timezone" {= "v0.15.0"}
  "tiny_httpd" {= "0.12"}
  "tiny_httpd_camlzip" {= "0.12"}
  "tiny_json" {= "1.1.6+dune"}
  "tldr" {= "0.3.0"}
  "tls" {= "0.15.4"}
  "tls-async" {= "0.15.4"}
  "tls-mirage" {= "0.15.4"}
  "toc" {= "0.1.0"}
  "tofn" {= "0.12"}
  "topkg" {= "1.0.6+dune"}
  "toplevel_backend" {= "v0.15.1"}
  "toplevel_expect_test" {= "v0.15.1"}
  "topological_sort" {= "v0.15.0"}
  "torch" {= "0.17"}
  "tqdm" {= "0.1"}
  "tracing" {= "v0.15.0"}
  "traits" {= "0.1.0"}
  "transept" {= "0.1.0"}
  "traverse" {= "0.3.0"}
  "travesty" {= "0.7.2"}
  "trax" {= "0.4.0"}
  "treeprint" {= "2.3.0"}
  "trexio" {= "2.2.0"}
  "trie" {= "1.0.0"}
  "tsort" {= "2.1.0"}
  "tube" {= "4.4.0"}
  "tuntap" {= "2.0.0"}
  "twostep" {= "1.0.1"}
  "tyabt" {= "0.1.0"}
  "typerep" {= "v0.15.0"}
  "typeset" {= "0.4"}
  "tyre" {= "0.5"}
  "tyxml" {= "4.5.0"}
  "tyxml-jsx" {= "4.5.0"}
  "tyxml-lwd" {= "0.3"}
  "tyxml-ppx" {= "4.5.0"}
  "tyxml-syntax" {= "4.5.0"}
  "u2f" {= "0.1.2"}
  "ubase" {= "0.05"}
  "ubpf" {= "0.2"}
  "uchar" {= "0.0.2+dune2"}
  "uecc" {= "0.4"}
  "uint" {= "2.0.1"}
  "unidecode" {= "0.4.0"}
  "unionFind" {= "20220122"}
  "unisim_archisec" {= "0.0.3"}
  "unison" {= "2.53.0"}
  "unix-errno" {= "0.6.1"}
  "unstrctrd" {= "0.3"}
  "uri" {= "4.2.0"}
  "uri-re" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uritemplate" {= "0.2.0"}
  "username_kernel" {= "v0.15.0"}
  "uspf" {= "0.0.2"}
  "uucd" {= "15.0.0+dune"}
  "uucp" {= "15.0.0+dune"}
  "uuidm" {= "0.9.8+dune"}
  "uunf" {= "15.0.0+dune"}
  "uutf" {= "1.0.3+dune"}
  "uuuu" {= "0.3.0"}
  "validator" {= "0.2.3"}
  "variantslib" {= "v0.15.0"}
  "varray" {= "0.1"}
  "vcaml" {= "v0.15.0"}
  "vchan" {= "6.0.1"}
  "vchan-unix" {= "6.0.1"}
  "vchan-xen" {= "6.0.1"}
  "vec" {= "0.3.0"}
  "vector" {= "1.0.0"}
  "vector3" {= "1.0.0"}
  "virtual_dom" {= "v0.15.1"}
  "visitors" {= "20210608"}
  "vlq" {= "0.2.1"}
  "vocal" {= "0.1"}
  "voqc" {= "0.3.0"}
  "vorbis" {= "0.8.0"}
  "vpt" {= "5.0.0"}
  "vue-jsoo" {= "0.2"}
  "wayland" {= "1.1"}
  "waylaunch" {= "0.2.0"}
  "webauthn" {= "0.1.0"}
  "webbrowser" {= "0.6.1+dune"}
  "webmachine" {= "0.7.0"}
  "websocket" {= "2.15"}
  "webtest" {= "2.0.0"}
  "webtest-js" {= "2.0.0"}
  "why3" {= "1.4.0+dune"}
  "why3-coq" {= "1.4.0+dune"}
  "why3-ide" {= "1.4.0+dune"}
  "wikitext" {= "3.0.1"}
  "win-error" {= "1.0"}
  "win-eventlog" {= "0.4"}
  "wseg" {= "0.3.0"}
  "wtf8" {= "1.0.2"}
  "wu-manber-fuzzy-search" {= "0.1.0"}
  "x509" {= "0.16.2"}
  "xapi-backtrace" {= "0.7"}
  "xapi-inventory" {= "1.2.3"}
  "xapi-rrd" {= "1.9.1"}
  "xapi-stdext-date" {= "4.21.0"}
  "xapi-stdext-encodings" {= "4.21.0"}
  "xapi-stdext-pervasives" {= "4.21.0"}
  "xapi-stdext-std" {= "4.21.0"}
  "xapi-stdext-threads" {= "4.21.0"}
  "xapi-stdext-unix" {= "4.21.0"}
  "xapi-stdext-zerocheck" {= "4.21.0"}
  "xdg" {= "3.6.1"}
  "xdg-basedir" {= "0.0.4"}
  "xen-evtchn" {= "2.1.0"}
  "xen-evtchn-unix" {= "2.1.0"}
  "xen-gnt" {= "4.0.1"}
  "xen-gnt-unix" {= "4.0.1"}
  "xenstore" {= "2.2.0"}
  "xenstore_transport" {= "1.3.0"}
  "xmelly" {= "1.0.0"}
  "xmldiff" {= "0.7.0"}
  "xmldiff_js" {= "0.7.0"}
  "xmlm" {= "1.4.0+dune"}
  "xmlplaylist" {= "0.1.5"}
  "xoshiro" {= "0.1"}
  "yajl" {= "0.7.3"}
  "yojson" {= "2.0.2"}
  "yuscii" {= "0.3.0"}
  "zarith" {= "1.12+dune"}
  "zarith_stubs_js" {= "v0.15.0"}
  "zelus" {= "2.2"}
  "zip" {= "1.11+dune"}
  "zlib" {= "0.6"}
  "zlist" {= "0.5.0"}
  "zmq" {= "5.2.1"}
  "zmq-async" {= "5.2.1"}
  "zmq-lwt" {= "5.2.1"}
  "zstandard" {= "v0.15.0"}
  "zstd" {= "0.3"}
  "zxcvbn" {= "2.4+1"}
]
